# MyInstagram

app/: build.gradle
app/src/androidTest/java/com/project/jeremyg/myinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jeremyg/myinstagram/: App.kt  MainActivity.kt
app/src/main/java/com/project/jeremyg/myinstagram/activities/: MainActivity.kt
app/src/main/java/com/project/jeremyg/myinstagram/api/: UserWebService.kt
app/src/main/java/com/project/jeremyg/myinstagram/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/project/jeremyg/myinstagram/di/keys/: ViewModelKey.kt
app/src/main/java/com/project/jeremyg/myinstagram/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  IOModule.kt  MyAppGlideModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/project/jeremyg/myinstagram/fragments/: GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt
app/src/main/java/com/project/jeremyg/myinstagram/instagram/: InstagramApp.kt  InstagramAuthListener.kt  InstagramData.kt  InstagramSession.kt
app/src/main/java/com/project/jeremyg/myinstagram/managers/: AppSharedPreferences.kt
app/src/main/java/com/project/jeremyg/myinstagram/models/: AccessToken.kt  Media.kt  Post.kt  User.kt
app/src/main/java/com/project/jeremyg/myinstagram/repositories/: UserRepository.kt
app/src/main/java/com/project/jeremyg/myinstagram/utils/: IOHelpers.kt
app/src/main/java/com/project/jeremyg/myinstagram/view_models/: FactoryViewModel.kt  InstagramAuthViewModel.kt  PostsListViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/project/jeremyg/myinstagram/views/activities/: LoginActivity.kt  SplashedActivity.kt  UserActivity.kt
app/src/main/res/drawable/: login_background.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashed.xml  activity_user.xml  fragment_grid.xml  fragment_image.xml  fragment_image_pager.xml  fragment_media_list.xml  image_card.xml  my_instagram_background.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/jeremyg/myinstagram/: ExampleUnitTest.kt
(+7 files in other folders)
